@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap);
@import '../../styles/media_queries';
$SansPro: 'Source Sans Pro', sans-serif;

.header__container{
    text-align: center;
}
.main__title{
    margin: 0;
    font-size: 60px;
    font-weight: 700;
}
.second__title{
    display: inline-block;
    position: relative;
    padding: 8px 16px;
    font-size: 18px;
    color: coral;
    &::after,&::before{
        position: absolute;
        top: 0;
        display: block;
        width: 12px;
        height: 34px;
        content: " ";
        border: 2px solid coral;
    }
    &::after{
        right: 0;
        border-left: none;
    }
    &::before{
        left: 0;
        border-right: none;
    }
}

// card Containert
.card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    user-select: none;
    &.active{
      color: white;
      background-color: rgba(0,0,0,.5);
      border: 0px;
    }
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 80px;
    @include md-devices{
      width: 168px;
    }
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }


// BTN fixed
.btn__fixed{
  position: fixed;
  background-color: coral;
  top: 145px;
  right: 15%;
  z-index: 1;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
  min-width: 0;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 0;
  flex-shrink: 0;
  transition: background 0.8s;
  @include md-devices{
    right: 20px;
  }
  &:active{
    background-color: rgba($color: #000, $alpha: .30);
    background-size: 100%;
    transition: background 0s;
}
  i{
    color: white;
  }
}